#include <iostream>
using namespace std;

int main()
{
    int h, m, t;
    cin>>h>>m;
    
    t = h * 60 + m;
    t = t - 45;
    if(t<0)
    {
        t = t + 24 * 60;
    }
    h = t / 60;
    m = t % 60;
    cout<<h<<" "<<m<<endl;
    return 0;
}
/*
첫째 줄에 두 정수 H와 M이 주어진다. 
(0 ≤ H ≤ 23, 0 ≤ M ≤ 59) 그리고 이것은 현재 상근이가 설정한 놓은 알람 시간 H시 M분을 의미한다.
입력 시간은 24시간 표현을 사용한다. 
24시간 표현에서 하루의 시작은 0:0(자정)이고, 끝은 23:59(다음날 자정 1분 전)이다. 
시간을 나타낼 때, 불필요한 0은 사용하지 않는다.

출력
첫째 줄에 상근이가 창영이의 방법을 사용할 때, 설정해야 하는 알람 시간을 출력한다.
*/